{
  "name": "mujoco_wasm",
  "version": "3.3.8",
  "description": "Run MuJoCo simulations in browser",
  "main": "src/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "esbuild ./src/main.js --bundle --sourcemap --format=esm --outdir=./build --platform=node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalo/mujoco_wasm.git"
  },
  "keywords": [
    "mujoco",
    "wasm"
  ],
  "author": "Sergei Surovtsev and Johnathon Selstad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zalo/mujoco_wasm/issues"
  },
  "homepage": "https://github.com/zalo/mujoco_wasm#readme",
  "dependencies": {
    "esbuild": "^0.25.12",
    "mujoco-js": "^0.0.7",
    "three": "^0.181.0"
  }
}
